@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
    font-family: 'Ubuntu';
}

a {
    text-decoration: none;
    color: inherit;
}

._container {
    width: 1200px;
}


.product-link {
    display: block !important;
    height: 340px;
    padding: 20px 15px 15px;

    position: relative;
}

.card-product-text {
    margin-left: 10px;
    margin-top: 20px;
}
.product__picture {
    text-align: center;
}
.product__title {
    font-weight: 500;
    font-size: 16px;
    color: rgb(23, 43, 58);
    line-height: 25px;
    
    margin-top: 12px;
}
.product__price {
    font-weight: 500;
    font-size: 16px;
    color: rgb(57, 203, 116);   
    line-height: 25px;

}
.product_review {
    display: flex;
    gap: 10px;
    margin-top: 35px;
    align-items: center;
}
.review-text {
    color: rgb(155, 155, 155);
    font-size: 14px;

}
.product__btn {
    position: absolute;
    bottom: 20px;
    

    background: linear-gradient(-45deg, rgb(245, 184, 64), rgb(242, 151, 31));

    color:  #184363;
    width: 340px;
    height: 52px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.2px;
    font-size: 14px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper-treatments {
    background-color: #f8fafb;
    padding-top: 80px;
    padding-bottom: 120px;
}
.wrap-treatments {
    margin: 0 auto;
}

.block-treatments {
}
.category_name {
    font-weight: 700;
    font-size: 29px;
    color: rgb(24, 67, 99);
    line-height: 35px;   
    text-align: center;
}
.wrapper-grid-treatments {
    margin-top: 32px;
}
.grid {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    gap: 24px;
}
.wrap-grid-item {
    background-color: white;
    box-shadow: rgba(24, 67, 99, 0.1) 0px 8px 16px 0px, rgba(24, 67, 99, 0.1) 0px 1px 2px 0px;

    border-radius: 7px;
    transition: box-shadow linear .3s;
}
.wrap-grid-item:hover {
    box-shadow: rgba(0, 0, 0, 0.32) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.grid__item {
    display: block;
    height: 60px;
    padding: 15px 18px;

    font-weight: 500;
    font-size: 18px;
    color: rgb(23, 43, 58);
    line-height: 28px;
    
}